<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intitial-scaled-1" />
    <meta
      name="description"
      content="Make your house the home you've always wanted. Rest assured you will be provided reliable service that will complete your project in a timely and cost effective manner."
    />
    <meta
      name="keywords"
      content="mold removal in richmond, contractors in richmond, richmond contractors, richmond mold removal, home repairs richmond, home remodeling richmond, disaster restoration richmond, chinese drywall richmond"
    />
    <meta name="author" content="Kal Molinet" />
    <title>Plumbline Construction | Build your dream home</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="http://www.plumblineconstruction.com/" />

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Plumbline Construction. Make your house the home you've always wanted.",
        "image": "img/logo.png",
        "telephone": "804-307-2246",
        "email": "info@plumblineconstruction.com",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "400 A Southlake Blvd.",
          "addressLocality": "Richmond",
          "addressRegion": "Virginia",
          "postalCode": "23236"
        }
      }
    </script>
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <img src="img/logo.png" alt="Plumbline Construction logo" />
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">203k Renovations</a></li>
            <li><a href="">Remodeling</a></li>
            <li><a href="">Disaster Restoration</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Welcome Section-->
    <section class="home-hero">
      <div class="container">
        <br />
        <h1 class="title tracking-in-expand"><span>Welcome</span>Home</h1>
        <p>
          We want to help you make a house the home you've always dreamed of!
        </p>
        <a href="" class="button button-accent">See Our Work</a>
      </div>
    </section>

    <div class="container">
      <section class="home-about">
        <div class="home-about-textbox">
          <h1>Who we are</h1>
          <p>
            Plumbline Construction Company has built a solid reputation over the
            years by offering quality service for both residential and
            commercial customers. We not only offer remodeling and construction
            services but we can assist you with so much more.
          </p>
          <p>
            Thinking of buying a house that is need of repairs because you can
            see the potential? We have on our team professionals that can help
            guide you through the process of getting a 203K loan that will allow
            you to buy the property and make the necessary repairs while saving
            you money.
          </p>
          <p>
            If you need someone in your corner after a disaster such as a fire,
            flood or hurricane Plumbline will not only provide you with fast,
            reliable restoration but we will help you navigate through the
            paperwork that your insurance company will provide. We will work
            with all parties to ensure that accurate estimates are written so
            you are treated fairly!
          </p>
        </div>
      </section>
    </div>

    <div>
      <section class="boxes">
        <div class="box-item">
          <h2><strong>Low Rates!</strong></h2>
          <p>
            You can renovate your property without having multiple lines of
            credit through a 203 program. Let us tell you how!
          </p>
          <br />
        </div>

        <div class="box-item">
          <h2><strong>Exceptional Craftsmenship</strong></h2>
          <p>
            Our goal is to make your new or existing house a dream come true
            using quality products and design you'll love.
          </p>
          <br />
        </div>

        <div class="box-item">
          <h2><strong>Fast Turnaround</strong></h2>
          <p>
            We understand the importance of having your family in your home,
            however our work is thorough. We won't cut corners.
          </p>
          <br />
        </div>

        <div class="box-item">
          <h2><strong>Licensed & Insured</strong></h2>
          <p>
            We have all necessary certificates and licenses as well as General
            Liability and Worker's Compensation insurances.
          </p>
          <br />
        </div>
      </section>
    </div>

    <section class="portfolio">
      <h1>Some of our work</h1>
      <!-- Portfolio Item 01 -->
      <figure class="port-item">
        <img
          src="img/interior-remodeling.jpg"
          alt="Interior remodeling of a living room"
        />
        <figcaption class="port-desc">
          <p>Interior Remodeling</p>
          <a href="" class="button button-accent button-small"
            >Project details</a
          >
        </figcaption>
      </figure>

      <!-- Portfolio Item 02 -->
      <figure class="port-item">
        <img
          src="img/asbestos-remediation.jpg"
          alt="Asbestos remediation taking place in a bathroom"
        />
        <figcaption class="port-desc">
          <p>Asbestos Remdiation</p>
          <a href="" class="button button-accent button-small"
            >Project details</a
          >
        </figcaption>
      </figure>

      <!-- Portfolio Item 03 -->
      <figure class="port-item">
        <img
          src="img/chinese-drywall.jpg"
          alt="Chinese drywall discovered, requiring attention"
        />
        <figcaption class="port-desc">
          <p>Chinese Drywall</p>
          <a href="" class="button button-accent button-small"
            >Project details</a
          >
        </figcaption>
      </figure>

      <!-- Portfolio Item 04 -->
      <figure class="port-item">
        <img
          src="img/foreclosed-homes.jpg"
          alt="We'll help you renovate your foreclosed home"
        />
        <figcaption class="port-desc">
          <p>Foreclosed Homes</p>
          <a href="" class="button button-accent button-small"
            >Project details</a
          >
        </figcaption>
      </figure>

      <!-- Portfolio Item 05 -->
      <figure class="port-item">
        <img
          src="img/disaster-restoration.jpg"
          alt="We are experts in handling diaster restoration projects"
        />
        <figcaption class="port-desc">
          <p>Disaster Restoration</p>
          <a href="" class="button button-accent button-small"
            >Project details</a
          >
        </figcaption>
      </figure>

      <!-- Portfolio Item 06 -->
      <figure class="port-item">
        <img
          src="img/mold-remediation.jpg"
          alt="Leave mold remediation to the professionals"
        />
        <figcaption class="port-desc">
          <p>Mold Remediation</p>
          <a href="" class="button button-accent button-small"
            >Project details</a
          >
        </figcaption>
      </figure>
    </section>

    <section class="cta">
      <div class="container">
        <br />
        <h1 class="title title-cta tracking-in-expand">
          <span>Like what you see?</span>
        </h1>
        <p>Then what are you waiting for?</p>
        <a href="" class="button button-dark">Hire us</a>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="container">
        <div class="col-3">
          <p>
            When you hire Plumbline Construction you can be rest assured you
            will be provided reliable service that will complete your project in
            a timely and cost effective manner.
          </p>
        </div>

        <div class="col-1">
          <ul class="unstyled-list">
            <li><strong>Remodeling</strong></li>
            <li>Interior/Exterior</li>
            <li>Chinese Drywall</li>
            <li>Real Estate Owned/ <br />Foreclosed Homes</li>
            <li>Kitchen Design Simulator</li>
          </ul>
        </div>

        <div class="col-1">
          <ul class="unstyled-list">
            <li><strong>Disaster Restoration</strong></li>
            <li>Fire/Flood/Hurricane</li>
            <li>Mold Remediation</li>
          </ul>
        </div>
      </div>
    </footer>

  </body>
</html>
